APP_ENV=local
APP_DEBUG=true
APP_KEY=KpHvkP8igW7YuEPJHgCvAEJ0WhC52Fo5
APP_URL=http://localhost

DB_HOST=mysql
DB_DATABASE=project_db
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
